<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Pemrograman Aplikasi Web</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <base href="/web-test/" />
  </head>
  <body class="font-[Quicksand]">
    <div
      class="w-screen min-h-screen flex flex-col justify-center items-center px-16 py-6"
    >
      <h1 class="text-center text-5xl font-bold">Pemrograman Aplikasi Web</h1>

      <a
        href="css-test/index.html"
        class="w-full text-center text-xl border border-blue-500 text-blue-500 mt-10 px-4 py-2 rounded hover:bg-blue-500 hover:text-white transition"
        >Pertemuan 1</a
      >
      <a
        href="css-test"
        class="w-full text-center text-xl border border-blue-500 text-blue-500 mt-10 px-4 py-2 rounded hover:bg-blue-500 hover:text-white transition"
        >Pertemuan 2</a
      >
      <a
        href="bootstrap-test/index.html"
        class="w-full text-center text-xl border border-blue-500 text-blue-500 mt-10 px-4 py-2 rounded hover:bg-blue-500 hover:text-white transition"
        >Pertemuan 3</a
      >
      <a
        href="bootstrap-test/index.html"
        class="w-full text-center text-xl border border-blue-500 text-blue-500 mt-10 px-4 py-2 rounded hover:bg-blue-500 hover:text-white transition"
        >Pertemuan 4</a
      >
      <a
        href="tailwind-test/index.html"
        class="w-full text-center text-xl border border-blue-500 text-blue-500 mt-10 px-4 py-2 rounded hover:bg-blue-500 hover:text-white transition"
        >Pertemuan 5</a
      >
    </div>
  </body>
</html>
